error_log stderr;
events {
  worker_connections 1024;
}
http {
  client_body_temp_path /tmp/client_body_temp;
  fastcgi_temp_path /tmp/fastcgi_temp;
  proxy_temp_path /tmp/proxy_temp;
  scgi_temp_path /tmp/scgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  upstream appserver {
    server app:8080;
  }
  server {
    include mime.types;
    access_log off;
    listen [::]:80 ipv6only=off;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    location / {
      try_files $uri @backend;
      root /usr/share/nginx/html/public;
    }
    location @backend {
      rewrite ^/audits\.json$ /api/v1/audits.json last;
      rewrite ^/barcodes\.json$ /api/v1/barcodes.json last;
      rewrite ^/barcodes/(.*)\.json$ /api/v1/barcodes/$1.json last;
      rewrite ^/drinks\.json$ /api/v1/drinks.json last;
      rewrite ^/drinks/(.*)\.json$ /api/v1/drinks/$1.json last;
      rewrite ^/users\.json$ /api/v1/users.json last;
      rewrite ^/users/(.*)\.json$ /api/v1/users/$1.json last;
    
      proxy_pass http://appserver;
    }
    location /ws {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header CLIENT_IP $remote_addr;
      proxy_read_timeout 86400;
      proxy_pass http://appserver;
    }
  }
}
